@layout('main')

@section('content')
@if(old('notification'))
    <div class="alert danger">{{ old('notification') }}</div>
@endif
<h1>Register</h1>

<div class="row mt-5 justify-center">
    <div class="col-lg-8 col-md-10 col-xs-12">
        <div class="card">
            <div class="card-body">
                <div class="card-title text-center"><b>Register</b></div>
                <form action="/register" method="POST">
                    {{ csrfField() }}
                    <div class="form-group">
                        <label for="exampleInputUsername1">Username</label>
                        <input type="text" name="username" class="form-control" placeholder="Enter Username"
                            value="{{ old('username', '') }}"
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username'))}} />
                    </div>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" name="email" class="form-control" placeholder="Enter email"
                            value="{{ old('email', '') }}"
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email'))}} />
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" name="password" class="form-control" placeholder="Password"
                            value="{{ old('password', '') }}"
                            {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password'))}} />
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>

    </div>
</div>
@endsection